<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/8ebad1c0b90f2efdba630bf1c80a11aa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/8ebad1c0b90f2efdba630bf1c80a11aa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>