<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/8f4dc8c604a5bb7eea4b94327e61deaf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/8f4dc8c604a5bb7eea4b94327e61deaf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>